cloud_id                 = "b1gfos8gdrr9vdpjnj2r"
folder_id                = "b1g0u59gq2m2lcc3em5c"
zone                     = "ru-central1-a"
image_id                 = "fd8sl99fn7gnhb1n63vq"
public_key_path          = "~/.ssh/appuser.pub"
private_key_path         = "~/.ssh/appuser"
subnet_id                = "e9bpq95tsdhfkf01k49n"
token                    = "AQAAAAAmUnVcAATuwVZBTpLa9UKdtx2EJ2eLNEQ"
